<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    
        /* RESET STYLES */
        img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        body
        {
            font-family: Trebuchet MS, Georgia, sans-serif;
        }

        .margin_top50
        {
            margin-top: 50px;
        }

        .margin_top25
        {
            margin-top: 25px;
        }

        .padding_left10
        {
            padding-left: 10px;
        }

        .text_justify
        {
            text-align: justify;
        }

        table
        {
            width: 600px;
        }

        .coffret
        {
            color: #e61b00;
            width: 230px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            margin-top: 5px;
        }

        .fuselage
        {
            width: 60%;
            text-align: center;
            color: #264268;
        }
    </style>
</head>
<body>

    <table width="600px" align="center">
        <tr>
            <td>
                <img alt="Logo" src="http://simplon-charleville.fr/ftp-solo/dane-maxime/maxime/email/img/header-avion.jpg" width="100%" border="0">
            </td>
        </tr>
    </table>

    <table width="600px" align="center" class="margin_top50">
        <tr>
            <td align="right" width="85%" style="font-size: 25px; font-family: Trebuchet MS, Georgia, sans-serif; color: #e61b00;">
                Le dernier vol du 747
            </td>

            <td align="right">
                <img src="http://simplon-charleville.fr/ftp-solo/dane-maxime/maxime/email/img/apostrophe.gif" alt="apostrophe"/>
            </td>
        </tr>
    </table>

    <table width="600px" align="center" class="margin_top25">
        <tr>
            <td style="font-family: Trebuchet MS, Georgia, sans-serif;">
                Le mythique Boeing747 de la flotte d'Air France a fait son dernier vol commercial, le 11 janvier 2016, sur la ligne "Mexico-Paris".
            </td>
        </tr>
    </table>

    <table align="center" class="margin_top25">
        <tr>
            <td width="33%">
                <img src="http://simplon-charleville.fr/ftp-solo/dane-maxime/maxime/email/img/visu-avion.jpg" alt="avion">
            </td>

            <td align="right" class="text_justify padding_left10">
                Retrouver ce dernier vol dans un magnifique coffret, le "Coffret 747" composé d'un livre, d'une pièce du 747 (et son certificat), du patch spécial 747 "dernier vol", du livret témoignages et des consignes de sécurité 747-400.<br>

                <div class="coffret">
                    Un magnifique coffret pour les amoureux du 747 !
                </div>
            </td>
        </tr>
    </table>

    <table align="center" class="margin_top50" style="font-size: 30px">
        <tr>
            <td align="center">
                <div class="fuselage">Un morceau du fuselage du F-GITD à l'intérieur !</div>
            </td>
        </tr>
    </table>


    
</body>
</html>